----------------------------------------------------------
 Run at Fri May 16 06:17:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:46
Avg. CPU (user) %   :        0.33496454       0.36849222       0.38479275
Max. CPU (user) %   :         0.4938575       0.53598017       0.53431374
Avg. mch tot cpu %  :         0.9694277        0.9654452         0.973803
Startup time (ms)   :              9761            11242            11147
Total allocated MB  :          16395.35         21022.72         20868.75
Min heap used (MB)  :            134.14           127.65           115.47
Max heap used (MB)  :            433.81           499.82           531.86
Thread switch rate  :         62162.023         61361.19        59640.844
GC time (ms)        :               519              422              337
GC pause time (ms)  :               519              422              337
Req. mean (ms)      :              3.28             3.46             3.58
Req. p95 (ms)       :              8.25             8.53             8.84
Iter. mean (ms)     :             42.51            44.58            45.96
Iter. p95 (ms)      :             63.84            67.05            67.97
Net read avg (bps)  :       17739423.00      15797221.00      15047708.00
Net write avg (bps) :       23929259.00      21392947.00      20380476.00
Peak threads        :                39               49               50
