----------------------------------------------------------
 Run at Tue May 20 06:33:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:46
Avg. CPU (user) %   :        0.36001793       0.39291725        0.4046441
Max. CPU (user) %   :         0.5210918       0.56079406       0.54950494
Avg. mch tot cpu %  :        0.97287524         0.984622        0.9834361
Startup time (ms)   :              9704            10977            12058
Total allocated MB  :          16363.49         21098.28         21034.95
Min heap used (MB)  :            202.62           139.99           132.33
Max heap used (MB)  :            618.60           450.88           433.73
Thread switch rate  :         62841.797        60961.406         61449.82
GC time (ms)        :               689              615              618
GC pause time (ms)  :               689              615              618
Req. mean (ms)      :              3.34             3.51             3.54
Req. p95 (ms)       :              8.46             8.66             8.83
Iter. mean (ms)     :             42.87            45.25            45.49
Iter. p95 (ms)      :             65.24            68.01            69.61
Net read avg (bps)  :       17566401.00      15193004.00      15095860.00
Net write avg (bps) :       23692601.00      20622492.00      20476223.00
Peak threads        :                40               49               50
