----------------------------------------------------------
 Run at Sun Apr 27 06:24:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.33050597       0.37105912       0.38955173
Max. CPU (user) %   :            0.5125        0.5136476       0.52227724
Avg. mch tot cpu %  :         0.9656408        0.9838106        0.9860095
Startup time (ms)   :              9896            12207            11126
Total allocated MB  :          16401.48         20992.79         21041.22
Min heap used (MB)  :            199.46           117.78           114.85
Max heap used (MB)  :            650.87           492.11           459.74
Thread switch rate  :         61993.203         60731.38        60302.797
GC time (ms)        :               717              363              379
GC pause time (ms)  :               717              363              379
Req. mean (ms)      :              3.44             3.54             3.69
Req. p95 (ms)       :              8.71             8.73             9.14
Iter. mean (ms)     :             44.27            45.43            47.23
Iter. p95 (ms)      :             67.59            67.38            69.17
Net read avg (bps)  :       17082525.00      15278391.00      15070632.00
Net write avg (bps) :       22775173.00      20501476.00      20197353.00
Peak threads        :                39               49               50
