----------------------------------------------------------
 Run at Mon May 12 06:26:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:42         00:00:42
Avg. CPU (user) %   :        0.33680877        0.3646997        0.3741001
Max. CPU (user) %   :            0.5225       0.53846157        0.5137157
Avg. mch tot cpu %  :        0.96960354       0.98291063       0.98544854
Startup time (ms)   :              9000            12179            11030
Total allocated MB  :          16503.58         21774.09         21836.60
Min heap used (MB)  :            124.00            93.72           118.25
Max heap used (MB)  :            480.30           534.04           461.87
Thread switch rate  :          63672.13         63933.44        64232.152
GC time (ms)        :               652              366              588
GC pause time (ms)  :               652              366              588
Req. mean (ms)      :              3.23             3.24             3.22
Req. p95 (ms)       :              8.14             8.02             8.10
Iter. mean (ms)     :             41.77            41.88            41.68
Iter. p95 (ms)      :             64.17            62.09            61.97
Net read avg (bps)  :       18043508.00      16447932.00      16287792.00
Net write avg (bps) :       24346366.00      22309996.00      22051656.00
Peak threads        :                39               48               50
