----------------------------------------------------------
 Run at Wed May 21 06:12:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:44
Avg. CPU (user) %   :        0.35367015        0.3986229       0.39634207
Max. CPU (user) %   :        0.52853596        0.5311721        0.5413534
Avg. mch tot cpu %  :         0.9461675        0.9837164       0.98872435
Startup time (ms)   :             12396            11045            11071
Total allocated MB  :          16389.80         20903.36         21053.55
Min heap used (MB)  :            188.63           121.34           135.08
Max heap used (MB)  :            609.84           571.14           467.44
Thread switch rate  :          63365.83        62028.992        62893.176
GC time (ms)        :               652              333              488
GC pause time (ms)  :               652              333              488
Req. mean (ms)      :              3.30             3.45             3.42
Req. p95 (ms)       :              8.24             8.39             8.36
Iter. mean (ms)     :             42.46            44.44            43.95
Iter. p95 (ms)      :             64.44            65.96            66.22
Net read avg (bps)  :       16838244.00      15240776.00      15858006.00
Net write avg (bps) :       22698417.00      20643172.00      21507028.00
Peak threads        :                38               50               49
