----------------------------------------------------------
 Run at Fri May 02 06:41:36 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:49         00:00:48
Avg. CPU (user) %   :        0.33336928       0.39778176       0.38960013
Max. CPU (user) %   :        0.50374067       0.54228854       0.53598017
Avg. mch tot cpu %  :        0.94345176        0.9851545       0.98653466
Startup time (ms)   :             12760            12207            12155
Total allocated MB  :          15740.52         20196.77         19893.08
Min heap used (MB)  :            187.19           122.83           115.34
Max heap used (MB)  :            631.11           461.17           472.80
Thread switch rate  :          60627.75        58933.246         59817.39
GC time (ms)        :               749              400              388
GC pause time (ms)  :               749              400              388
Req. mean (ms)      :              3.61             3.87             3.75
Req. p95 (ms)       :              9.12             9.55             9.22
Iter. mean (ms)     :             46.18            49.33            48.00
Iter. p95 (ms)      :             72.76            73.11            72.83
Net read avg (bps)  :       15842087.00      14272670.00      14595387.00
Net write avg (bps) :       21105445.00      19109826.00      19524373.00
Peak threads        :                39               49               49
