----------------------------------------------------------
 Run at Fri Apr 25 06:23:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3116414       0.36147943       0.37635326
Max. CPU (user) %   :         0.5049505        0.5286783        0.5273632
Avg. mch tot cpu %  :         0.9671156       0.97021127        0.9850496
Startup time (ms)   :             11280            11221            11172
Total allocated MB  :          16450.98         21000.42         21002.54
Min heap used (MB)  :            126.53           110.77           124.40
Max heap used (MB)  :            380.61           517.52           435.96
Thread switch rate  :          62321.54        62017.992         60741.88
GC time (ms)        :               421              423              569
GC pause time (ms)  :               421              423              569
Req. mean (ms)      :              3.33             3.48             3.56
Req. p95 (ms)       :              8.32             8.59             8.89
Iter. mean (ms)     :             42.93            44.79            45.65
Iter. p95 (ms)      :             66.00            66.31            67.89
Net read avg (bps)  :       17557400.00      15572459.00      15230592.00
Net write avg (bps) :       23412643.00      20880384.00      20422820.00
Peak threads        :                39               49               49
