----------------------------------------------------------
 Run at Wed Apr 23 06:25:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:46         00:00:44
Avg. CPU (user) %   :        0.31732672       0.36525038         0.362641
Max. CPU (user) %   :        0.49751243       0.53846157        0.5247525
Avg. mch tot cpu %  :         0.9443696        0.9604451        0.9758799
Startup time (ms)   :              9779            11274            12126
Total allocated MB  :          16351.93         20969.01         20986.70
Min heap used (MB)  :            119.13           152.63           118.24
Max heap used (MB)  :            366.57           441.14           425.51
Thread switch rate  :         61592.645        62471.266         62221.41
GC time (ms)        :               519              680              447
GC pause time (ms)  :               519              680              447
Req. mean (ms)      :              3.43             3.52             3.44
Req. p95 (ms)       :              8.49             8.77             8.49
Iter. mean (ms)     :             44.25            45.36            44.13
Iter. p95 (ms)      :             65.77            67.02            65.94
Net read avg (bps)  :       16981781.00      15635812.00      16048188.00
Net write avg (bps) :       22638882.00      20929125.00      21504539.00
Peak threads        :                39               50               49
