----------------------------------------------------------
 Run at Sun May 11 06:30:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3615161        0.4057599       0.39731497
Max. CPU (user) %   :             0.525       0.56079406        0.5483871
Avg. mch tot cpu %  :         0.9654371        0.9866157       0.98662794
Startup time (ms)   :             10257            12143            11209
Total allocated MB  :          15757.92         20161.48         20826.04
Min heap used (MB)  :            179.10            96.43           182.09
Max heap used (MB)  :            571.38           590.94           552.46
Thread switch rate  :         61567.117        60812.957         60038.97
GC time (ms)        :               743              487              787
GC pause time (ms)  :               743              497              787
Req. mean (ms)      :              3.63             3.76             3.66
Req. p95 (ms)       :              9.14             9.24             9.07
Iter. mean (ms)     :             46.37            48.19            46.95
Iter. p95 (ms)      :             74.76            73.10            71.55
Net read avg (bps)  :       16125168.00      14402744.00      14952746.00
Net write avg (bps) :       21728950.00      19505720.00      20282325.00
Peak threads        :                38               49               49
