----------------------------------------------------------
 Run at Sun May 04 05:39:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :          0.335445         0.361968       0.36660317
Max. CPU (user) %   :        0.50497514        0.5373494        0.5411471
Avg. mch tot cpu %  :        0.97217613        0.9825177       0.96874076
Startup time (ms)   :              9919            11233            11218
Total allocated MB  :          16413.44         21001.87         21010.30
Min heap used (MB)  :            204.94           135.86            94.28
Max heap used (MB)  :            570.93           453.59           476.82
Thread switch rate  :          62924.73         60559.08        60596.902
GC time (ms)        :               725              670              418
GC pause time (ms)  :               725              670              439
Req. mean (ms)      :              3.41             3.54             3.55
Req. p95 (ms)       :              8.64             8.96             8.84
Iter. mean (ms)     :             44.01            45.44            45.65
Iter. p95 (ms)      :             68.15            66.86            68.05
Net read avg (bps)  :       17331168.00      15280778.00      15382392.00
Net write avg (bps) :       23099852.00      20526226.00      20672443.00
Peak threads        :                39               49               49
