----------------------------------------------------------
 Run at Sun May 25 06:38:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:43         00:00:43
Avg. CPU (user) %   :         0.3291135       0.38653463       0.39444014
Max. CPU (user) %   :        0.52098763        0.5420792       0.53598017
Avg. mch tot cpu %  :        0.93809766       0.98597986       0.98650926
Startup time (ms)   :             12305            11106            10974
Total allocated MB  :          16427.98         21058.17         21112.63
Min heap used (MB)  :            204.78           112.21           184.91
Max heap used (MB)  :            604.99           602.08           574.47
Thread switch rate  :         64431.355        62959.934        64724.438
GC time (ms)        :               670              294              689
GC pause time (ms)  :               670              294              689
Req. mean (ms)      :              3.11             3.32             3.33
Req. p95 (ms)       :              7.90             8.14             8.32
Iter. mean (ms)     :             40.19            42.82            42.83
Iter. p95 (ms)      :             60.52            63.39            64.29
Net read avg (bps)  :       18253678.00      16165892.00      16071017.00
Net write avg (bps) :       24625301.00      21911847.00      21798005.00
Peak threads        :                39               50               49
