----------------------------------------------------------
 Run at Mon Apr 28 06:32:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31133187       0.37025753        0.3669181
Max. CPU (user) %   :         0.4751244       0.52227724        0.5148515
Avg. mch tot cpu %  :         0.9715433         0.984324       0.98550874
Startup time (ms)   :              8866            11162            11223
Total allocated MB  :          17150.07         21040.98         21065.35
Min heap used (MB)  :            130.04           129.13           138.91
Max heap used (MB)  :            481.17           483.76           459.52
Thread switch rate  :          62280.09         61296.35         62034.78
GC time (ms)        :               600              378              423
GC pause time (ms)  :               600              378              423
Req. mean (ms)      :              3.30             3.50             3.50
Req. p95 (ms)       :              8.43             8.65             8.60
Iter. mean (ms)     :             42.50            45.09            45.01
Iter. p95 (ms)      :             64.72            67.14            67.63
Net read avg (bps)  :       17576277.00      15682134.00      15587564.00
Net write avg (bps) :       23436141.00      20978480.00      20894343.00
Peak threads        :                38               49               49
