----------------------------------------------------------
 Run at Wed Apr 30 06:30:13 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:47
Avg. CPU (user) %   :        0.32920614        0.3766257       0.39121035
Max. CPU (user) %   :             0.505       0.53349876        0.5427873
Avg. mch tot cpu %  :          0.961442       0.98417157        0.9870882
Startup time (ms)   :             10385            11204            11204
Total allocated MB  :          16369.48         20886.83         20981.79
Min heap used (MB)  :            124.67           131.75            93.73
Max heap used (MB)  :            374.42           456.79           534.35
Thread switch rate  :         63136.277         61218.57         61296.78
GC time (ms)        :               483              690              405
GC pause time (ms)  :               483              690              405
Req. mean (ms)      :              3.41             3.56             3.66
Req. p95 (ms)       :              8.67             8.99             8.92
Iter. mean (ms)     :             43.85            45.77            46.85
Iter. p95 (ms)      :             68.70            69.66            69.60
Net read avg (bps)  :       17172353.00      15427140.00      15163077.00
Net write avg (bps) :       22887090.00      20681612.00      20288597.00
Peak threads        :                39               49               49
