----------------------------------------------------------
 Run at Mon May 19 06:38:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:42         00:00:45
Avg. CPU (user) %   :        0.32746384         0.372025       0.39934236
Max. CPU (user) %   :               0.5            0.535        0.5409429
Avg. mch tot cpu %  :        0.96950364       0.97669506        0.9857667
Startup time (ms)   :              9649            12043            12051
Total allocated MB  :          17088.28         21910.22         20907.98
Min heap used (MB)  :            133.95           137.10            96.76
Max heap used (MB)  :            474.13           423.77           460.89
Thread switch rate  :         64875.074         62176.63         63432.07
GC time (ms)        :               560              458              558
GC pause time (ms)  :               560              458              572
Req. mean (ms)      :              3.05             3.27             3.47
Req. p95 (ms)       :              7.80             8.01             8.55
Iter. mean (ms)     :             39.57            42.18            44.59
Iter. p95 (ms)      :             59.46            61.85            68.94
Net read avg (bps)  :       18521416.00      16120840.00      15556865.00
Net write avg (bps) :       24979157.00      21857379.00      21119292.00
Peak threads        :                39               49               50
