----------------------------------------------------------
 Run at Tue Apr 29 06:34:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:46
Avg. CPU (user) %   :        0.30647096        0.4059556       0.38410673
Max. CPU (user) %   :        0.49876544            0.535        0.5472637
Avg. mch tot cpu %  :         0.9360358       0.98682636       0.98639685
Startup time (ms)   :             12493            11251            12133
Total allocated MB  :          16413.38         20200.26         20199.74
Min heap used (MB)  :            145.03           124.72            96.11
Max heap used (MB)  :            505.33           433.20           552.22
Thread switch rate  :          62374.35        60333.734          60853.1
GC time (ms)        :               674              600              410
GC pause time (ms)  :               674              600              431
Req. mean (ms)      :              3.32             3.85             3.58
Req. p95 (ms)       :              8.43             9.57             8.84
Iter. mean (ms)     :             42.85            49.26            46.02
Iter. p95 (ms)      :             64.25            73.71            69.05
Net read avg (bps)  :       17065580.00      14314413.00      15393757.00
Net write avg (bps) :       22748935.00      19161097.00      20580050.00
Peak threads        :                39               49               49
