----------------------------------------------------------
 Run at Tue May 06 06:35:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :        0.33506212       0.36384252       0.37179786
Max. CPU (user) %   :            0.5075        0.5159705       0.55472636
Avg. mch tot cpu %  :         0.9688607        0.9811198        0.9847426
Startup time (ms)   :              9700            11221            11115
Total allocated MB  :          16487.22         20786.11         20940.74
Min heap used (MB)  :            137.48           131.44            95.23
Max heap used (MB)  :            544.09           477.03           476.57
Thread switch rate  :         62922.547        62030.582          61247.5
GC time (ms)        :               642              378              429
GC pause time (ms)  :               642              378              444
Req. mean (ms)      :              3.40             3.44             3.47
Req. p95 (ms)       :              8.72             8.60             8.63
Iter. mean (ms)     :             43.96            44.25            44.73
Iter. p95 (ms)      :             67.88            65.57            66.22
Net read avg (bps)  :       17193534.00      15930239.00      15661988.00
Net write avg (bps) :       23097298.00      21516168.00      21142985.00
Peak threads        :                38               49               50
