----------------------------------------------------------
 Run at Wed May 14 06:08:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3299349       0.38986757       0.38278317
Max. CPU (user) %   :         0.5111663       0.53960395        0.5409429
Avg. mch tot cpu %  :        0.96038157       0.98405874       0.98317313
Startup time (ms)   :             10335            11084            11122
Total allocated MB  :          16411.80         20933.87         21030.43
Min heap used (MB)  :            187.38            95.70           100.39
Max heap used (MB)  :            630.01           536.64           606.34
Thread switch rate  :          66242.52        63524.375         63868.24
GC time (ms)        :               657              378              564
GC pause time (ms)  :               657              378              575
Req. mean (ms)      :              3.15             3.38             3.28
Req. p95 (ms)       :              8.14             8.39             8.16
Iter. mean (ms)     :             40.72            43.50            42.49
Iter. p95 (ms)      :             63.05            65.36            63.20
Net read avg (bps)  :       18227232.00      15957345.00      16138775.00
Net write avg (bps) :       24595363.00      21609255.00      21854726.00
Peak threads        :                39               48               49
