----------------------------------------------------------
 Run at Mon May 05 06:44:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:44
Avg. CPU (user) %   :        0.29648244        0.3753958       0.36518964
Max. CPU (user) %   :        0.47277227       0.53266335       0.51741296
Avg. mch tot cpu %  :         0.9623726       0.98315156        0.9847157
Startup time (ms)   :              8806            11288            11159
Total allocated MB  :          17072.78         20900.33         20748.72
Min heap used (MB)  :            220.34           139.12           122.90
Max heap used (MB)  :            607.83           542.78           461.84
Thread switch rate  :         63272.816        60839.582        61390.664
GC time (ms)        :               680              694              662
GC pause time (ms)  :               680              694              662
Req. mean (ms)      :              3.18             3.51             3.41
Req. p95 (ms)       :              8.14             8.90             8.52
Iter. mean (ms)     :             41.23            45.15            43.98
Iter. p95 (ms)      :             60.46            66.69            64.95
Net read avg (bps)  :       18062737.00      15665988.00      16148475.00
Net write avg (bps) :       24092493.00      20959785.00      21640035.00
Peak threads        :                38               49               50
