----------------------------------------------------------
 Run at Mon Apr 21 07:52:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:44         00:00:46
Avg. CPU (user) %   :         0.3326967       0.35799682       0.38548863
Max. CPU (user) %   :        0.51741296       0.53101736       0.53186274
Avg. mch tot cpu %  :        0.94392395        0.9691785       0.98489684
Startup time (ms)   :             12575            12177            11209
Total allocated MB  :          15752.40         21006.07         20899.02
Min heap used (MB)  :            145.50            97.44           176.92
Max heap used (MB)  :            532.34           570.32           578.40
Thread switch rate  :         62550.945        63919.434         62735.88
GC time (ms)        :               680              418              695
GC pause time (ms)  :               680              440              695
Req. mean (ms)      :              3.50             3.40             3.57
Req. p95 (ms)       :              8.79             8.43             9.01
Iter. mean (ms)     :             45.10            43.80            45.84
Iter. p95 (ms)      :             68.54            66.52            67.88
Net read avg (bps)  :       16457599.00      15940835.00      15149078.00
Net write avg (bps) :       21930889.00      21367672.00      20281502.00
Peak threads        :                38               49               49
