----------------------------------------------------------
 Run at Tue May 13 06:24:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:43         00:00:43
Avg. CPU (user) %   :        0.34260678       0.38199127        0.3712508
Max. CPU (user) %   :         0.5137157        0.5361596        0.5234568
Avg. mch tot cpu %  :         0.9698557        0.9842707       0.98489267
Startup time (ms)   :              9818            11173            11202
Total allocated MB  :          16409.04         20800.92         21848.92
Min heap used (MB)  :            165.92           130.62            95.78
Max heap used (MB)  :            606.26           457.28           399.31
Thread switch rate  :         64132.332        62673.164        64409.277
GC time (ms)        :               707              640              556
GC pause time (ms)  :               707              640              556
Req. mean (ms)      :              3.29             3.36             3.32
Req. p95 (ms)       :              8.43             8.44             8.31
Iter. mean (ms)     :             42.57            43.41            42.80
Iter. p95 (ms)      :             66.73            65.30            66.06
Net read avg (bps)  :       17737019.00      15810619.00      16131898.00
Net write avg (bps) :       23926707.00      21427912.00      21826281.00
Peak threads        :                39               49               49
