----------------------------------------------------------
 Run at Sat May 24 06:29:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3409123       0.39584562       0.39120466
Max. CPU (user) %   :          0.518797       0.54228854       0.53562653
Avg. mch tot cpu %  :         0.9432059       0.97015226       0.98375493
Startup time (ms)   :             12356            11150            11057
Total allocated MB  :          16403.25         21137.46         20934.63
Min heap used (MB)  :             77.68           103.56            98.54
Max heap used (MB)  :            337.63           361.38           518.15
Thread switch rate  :         64576.812         64481.16        62719.812
GC time (ms)        :               475              574              384
GC pause time (ms)  :               483              574              398
Req. mean (ms)      :              3.20             3.41             3.40
Req. p95 (ms)       :              8.06             8.48             8.42
Iter. mean (ms)     :             41.36            43.81            43.72
Iter. p95 (ms)      :             63.41            66.14            66.24
Net read avg (bps)  :       17635392.00      15878472.00      15909658.00
Net write avg (bps) :       23779799.00      21513712.00      21568352.00
Peak threads        :                39               49               49
